<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Vite + TS</title>
    <style>
      .input {
        border-radius: 8px;
        border: 1px solid #646cff;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        text-align: center;
        height: 44.8px;
        box-sizing: border-box;
      }
      #controls button:active {
        background-color: #646cff;
        transition: 0.25s;
        box-shadow: inset #cbcbcc 0px 0px 12px;
      }
      .absolute {
        position: absolute;
      }
      .block {
        width: 50px; height: 50px; background: #646cff;
      }
    </style>
  </head>
  <body>
    <a id="href" href="https://disk.yandex.ru/d/KwdXQropyuL3Iw" target="_blank">Материалы, ДЗ и практика</a>
    <a href="https://disk.yandex.ru/d/52LeM6eF1NeKig" target="_blank">Видео</a>
    <a href="https://disk.yandex.ru/d/LADtnZajP19xeQ">Ещё видео</a>
    <a href="https://wp-kama.ru/id_5875/30-css-selektorov.html">Селекторы</a>
    <ol>
      <li>Скачать Node.js с сайта. Версия 18. Усьтановить</li>
      <li>Перезапустить vs code</li>
      <li>В vs code Файл->Новое окно->Клонирование репозитория git->выбрать репозиторий с JS->отрыть</li>
      <li>В vs code открыть терминал (ctrl+~)</li>
      <li>В терминале написать 'npm i' и нажать enter</li>
      <li>В терминале написать 'npm run dev', нажать enter, перейти по ссылке</li>
    </ol>

    <button> <b>sfsfsdf</b> fsdfsdf <i>sdfdsfsdf</i> </button>

    <div class="block"></div>

    <div class="input" type="password"></div>

    <div class="digits">
      <button data-val="1">1</button>
      <button data-val="2">2</button>
      <button data-val="3">3</button>
      <button data-val="4">4</button>
      <button data-val="5">5</button>
      <button data-val="6">6</button>
      <button data-val="7">7</button>
      <button data-val="8">8</button>
      <button data-val="9">9</button>
      <button data-val="0">0</button>
      <button data-action="backspase">&lt;-</button>
    </div>

    <div id="render">
      <p style="color:BLUE;font-size:24px; font-family: Verdana">T<span>E</span>XT</p>
    </div>

    

    <div id="timer">
      <p style="font-size: 24px; padding-left: 40px;"></p>
      <button>start</button>
      <button>stop</button>
    </div>
    <div id="counters"></div>

    <iframe style="width: 100%; height: 500px; border: none;" allowfullscreen></iframe>

    <div id="app"></div>

    <input id="name" type="text" placeholder="Наименование">
    <input id="quantity" type="number" placeholder="Количество">
    <button id="add">Добавить</button>
    <div id="purshases"></div>

    <div style="display: grid; grid-template-columns: 2fr 1fr; height: 500px;">
      <div id="canvas" style="position: relative;">
        <div id="rect" style="background-color: blueviolet; position: absolute;"></div>
      </div>
      <div id="controls">
        <div>
          <button id="moveLeftTop"><span style="display:block; transform: rotate(-45deg);">▲</span></button>
          <button id="moveTop">▲</button>
          <button id="moveRightTop"><span style="display:block; transform: rotate(45deg);">▲</span></button>
        </div>
        <div>
          <button id="moveLeft"><span style="display:block; transform: rotate(-90deg);">▲</span></button>
          <span style="display:inline-block;width: 54px;"></span>
          <button id="moveRight"><span style="display:block; transform: rotate(90deg);">▲</span></button>
        </div>
        <div>
          <button id="moveLeftBottom"><span style="display:block; transform: rotate(-135deg);">▲</span></button>
          <button id="moveBottom">▼</button>
          <button id="moveRightBottom"><span style="display:block; transform: rotate(135deg);">▲</span></button>
        </div>
        <div>
          <button id="squeezeX">&gt;=&lt;</button>
          <button id="expandX">&lt;=&gt;</button>
        </div>
        <div>
          <button id="squeezeY"><span style="display:block; transform: rotate(90deg);">&gt;=&lt;</span></button>
          <button id="expandY"><span style="display:block; transform: rotate(90deg);">&lt;=&gt;</span></button>
        </div>
      </div>
    </div>

    <style>
      #svet {
        display: flex;
        gap: 20px;
      }
      .round {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background-color: grey;
        overflow: hidden;
      }
      .inner {
        height: 100%;
        width: 100%;
        opacity: 0;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .green {
        background-color: green;
      }
      .light {
        opacity: 1;
      }
    </style>

    <div id="svet">
      <div class="round">
        <div class="inner red light" data-val="1"></div>
      </div>
      <div class="round">
        <div class="inner yellow" data-val="2"></div>
      </div>
      <div class="round">
        <div class="inner green" data-val="0"></div>
      </div>
    </div>

    <div class="table"></div>
    
    <input style="display: none;" type="text" class="id" disabled>
    <input type="text" class="name" placeholder="Введите имя нового работника">
    <input type="text" class="salary" placeholder="Введите зарплату">
    <button class="addEmploye">Добавить</button>

    <style>
      [data-action=save] {
        background-color: #646cff;
      }
    </style>

    <div id="menu" style="margin: 30px;">
      <button data-action="save">Сохранить</button>
      <button data-action="load">Загрузить</button>
      <button data-action="search">Поиск</button>
      <button data-action="s1">Поиск1</button>
    </div>

    <style>
      .slider_div {
        display: flex;
        width: 800px;
        height: 300px;
        overflow: hidden;
        margin: 70px auto 150px;
        background-color: darkgrey;
        border-radius: 15px;
        border: 2px solid black;
        align-items: center;
        position: relative;
        gap: 180px;
        -webkit-box-shadow: -22px 18px 11px 11px rgba(34, 60, 80, 0.37);
        -moz-box-shadow: -22px 18px 11px 11px rgba(34, 60, 80, 0.37);
        box-shadow: -22px 18px 11px 11px rgba(34, 60, 80, 0.37)
      }

      .three_imgs {
        display: flex;
        gap: 10px;
        align-items: center;
        height: 300px;
        width: 620px;
        justify-content: center;
      }

      .slider_img {
        width: 200px;
        height: 150px;
        display: block;
      }

      .bim {
        transition: 1s;
      }
      
      .arrow {
        font-size: 50px;
        font-weight: 800;
        background-color: #cbcbcc;
        position: absolute;
        border-radius: 20px;
        height: 50px;
        padding-bottom: 20px;
        cursor: pointer;
        user-select: none;
      }

      /* Arrows   */
      .sc {
        right: 20px;
      }

      .fs {
        left: 20px;
      }
      
    </style>

   
    
    <script type="module" src="/src/main.ts">
      // Не сработает если указана ссылка на файл
      alert('hello')
    </script>
    <script>
      "use strict";
      // Здесь можно писать обычный JS
      document.write('Текст написан в JS')
      let active = 0
      console.log(svet)
      const rounds = document.querySelectorAll('.inner')
      setInterval(()=>{
        const current = rounds[active]
        current.classList.remove('light')
        active = current.dataset.val
        rounds[active].classList.add('light')
      },2000)

      menu.onclick = (e) => {
        actions[e.target.dataset.action]()
      }
      const actions = {
        save() { console.log('save') },
        load() { console.log('load') },
        search() { console.log('search') },
        s1() { console.log('s1') },
      }


    </script>
  </body>
</html>